百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 即时享乐是一种人数众多的瘟疫，它的主要副作用是显而易见的——债务和肥胖。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 走人行道的人将这解释为运气，事实上，没有什么比行动拥有更大的成功概率。当概率从不可能演进到可能时，运气才会出现。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 你应该得到的东西都是你行动的结果，否则就不应得到。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 你应该得到的东西都是你行动的结果，否则就不应得到。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ※受害者法则——只要你不放弃控制权，没有 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 人能让你成为受害者。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ※承担责任是迈向你驾驭自己生活的第一步，问责是最后一步。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ·慢车道百万富翁拥有MBA学位，而快车道百万富翁聘请拥有MBA学位的人。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ·慢车道百万富翁很看重钱，而快车道百万富翁很看重时间。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 当你重新将你的思维从多数人（消费者）调整到少数人（生产者）的思维，你才能有效地转换团队和忠诚度。没错！首先要成为生产者，其次才是消费者。遵从这个原则，就意味着不要在电视购物节目中购买任何产品，而是要销售产品；不要去挖金矿，要去卖铁锹；不要参加培训班，要举办培训班；不要想着去借钱，要贷款给别人；不要想着去找工作，而要给别人提供工作；不要靠抵押取得贷款，而要去给别人办理抵押贷款业务。要摆脱消费观念，转变立场，重新定位为走向世界的生产者。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 首先，要从一个生产者的心态开始。生产者重新定位当你遇到一个广告信息，劝诱你买它宣传的东西，你要从生产者的角度审视它。这家公司是如何赚钱的？它提供信息的目的是什么？提供这个产品或服务需要涉及什么样的业务流程？这家公司盈利吗？盈利模式是什么？这个产品是在海外还是在本地生产？ 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 走慢车道的人和走快车道的人对“资产”有着截然相反的看法。走慢车道的人往往购买和出售那些随时间推移而贬值的资产。汽车、船、电子产 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 品、品牌服装、小玩意儿和闪闪发光的珠宝，这些东西会让刚离婚的女人怦然心动，可它们在你刷信用卡的那一刻起，就已经失去了价值。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 与此相反，走快车道的人购买和出售可增值的资产：企业、品牌、现金流、有价票据、知识产权、许可证、发明专利和房地产。因为这些资产与快车道财富公式息息相关，资产价值的力量在于你有能力控制那些近乎无限的变量。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 摇钱树是靠自己就能生存的商业系统。他们需要定期的支持和培育，但生存却要靠它们自己，它会替你完成时间换金钱的交易。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 5种快车道的种苗生意 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ·租赁系统。·计算机/软件系统。·内容系统。·分销系统。·人力资源系统。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 空想从来不会让任何人致富，除非将这种想法付诸实践。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ·更坏情况分析（WCCA）。·加权平均决策矩阵（WADM）。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 不会算账的节俭者愿意为了省钱而浪费时间，但其中浪费的时间是节省的那点钱无法弥补的。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 我唯一要强调的是，你掌握的知识越多，你在快车道上创造出的扭转力就越大。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ※快车道上的人的教育是为了发展他们的业务系统，而不是提升其内在价值。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ※“我不知道怎么做”是一个破坏自律的借口。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 读一本书是兴趣，而经常运用书中学到的知识则是承担责任。兴趣是想开始一项业务，而承担责任是完成有限公司的注册文档。从周一到周五每天工作1小时是兴趣，而每周工作7天，只要有时间就工作则是承担责任。租一辆昂贵的轿车是兴趣，骑着自行车为经营系统而奔走则是承担责任。兴趣让你看上去富有，承担责任使你变得富有。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 我曾经听说过一句话，“聪明人从自己犯的错误中学习，智慧的人从别人的错误中学习。”你可以从我的失败中学习。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 明智的风险具有有限的下行空间，而其上行空间是无限的。无谓的风险具有无限的下行风险，而上行空间是有限的，至少在短期内是有限的。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 “改日”应该就是此时、此地，简单、干净，与明天没有一丝关系。快车道要求你做出这样一个简单的转变：把“改日”换成“今 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 天”。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ※好的快车道满足5条戒律：需求、进入、控制、规模和时间。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 停止从你自私的愿望、角度想问题，不管想的是金钱、梦想，还是“你喜欢的事情”。相反，寻找需求、问题、痛点、服务缺陷和情绪。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 制造一种出奇的影响力，开始提供价值吧！让钱向你涌来！看看你周边的世界，不要再自私了，帮助他们解决问题吧。在一个自私的世界里，变得无私。需要说得更具体一点？没问题。让100万人得到以下结果。·让他们感觉更好。·帮助他们解决一个问题。·教育他们。·让他们看上去更棒（健康、营养、衣着、装束）。·给他们安全感（住房、安全、健康）。·产生积极情绪（爱、快乐、欢笑、自信）。·满足口腹之欲。·让事情变得容易一些。·给他们梦想和希望。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 产生积极情绪（爱、快乐、欢笑、自信）。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 为了让“做你想做的事”变得可行，需要满足两个条件：首先，你的爱好必须能解决某个需求；其次，在这件事上你必须是必不可少的。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 兴奋（愿望和期待）可以成为点燃激情的燃料，不满（不喜欢）也可以。这两种情况都促使我去做其他人不愿意做的事情。如果你能找到你的激情，也会这样做。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 如果一个人能够在一天之内开始一项你在做的生意，这很可能违反了进入戒律，后续情况可能不妙 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 快车道上的驾驶员自己掌握控制权。那些违背该戒律的人会失去控制。一般而言：·驾车者创立多层次营销公司，而不是加入这类公司。·驾车者出售连锁经营权，而不是购买连锁经营权。·驾车者提供加盟计划，而不是加入别人的连锁店。·驾车者管理对冲基金，而不是投资对冲基金。·驾车者出售股票，而不买股票。·驾车者为别人提供代销直供，他们自己并不做这个生意。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 驾车者提供就业机会，他们不为别人打工。·驾车者收租金和专利使用费，而不是支付租金和使用费。·驾车者出售使用权，而不是购买使用权。·驾车者发行IPO股票，而不是认购股票。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 怎样才能知道你的生意（或潜在生意）是否满足规模戒律呢？问自己以下几个问题：·这个生意的净收入是否没有上限，比如说从每月2000美元到每月20万美元？·这个生意的资产价值是否是几百万美元量级？·这个生意是否能够影响到数百万人？或者是几千人？其客户群是全世界，还是城里的某个小社区？·这个生意是否可以通过连锁、授权或加开店铺的方式复制并扩大到本地贸易圈之外的地方？·最好的情况下，能够卖出多少件？是100件还是1亿件？·最好的情况下，可达到的最大单位利润是多少？是否具有量级？如果你无法给出这些问题的肯定答案，这个生意可能是受限的，财富创造会受到阻碍。小的商业生态环境只能创造少量财富。规模是大数字，尽量想得大一些，全国性的或者全球性的。大的数字或规模才能实现影响力定律。要想挣大钱，你必须影响到百万人，这种事在主街的小店里不可能发生，但是对于遍布全国的商店则有机会。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 规模、量级或者资源上的缺陷会降低创造财富的速度。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ※让你无法脱身的生意只是一个工作。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 发明并不是指发明一个工具、电话机或者笨重的赛格威车，发明者的核心活动是对一些东西加以改进和提高，把一些老旧的东西改造得更好。发明者选一个不为人知的产品，加以改进并重新推入市场，把不常见的东西变成常见的。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 发明并不是指发明一个工具、电话机或者笨重的赛格威车，发明者的核心活动是对一些东西加以改进和提高，把一些老旧的东西改造得更好。发明者选一个不为人知的产品，加以改进并重新推入市场，把不常见的东西变成常见的。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 你想到一个好主意，但有人已经在做那件事了？无所谓，你可以做得更棒。“有人正在做那件事”是一个幻觉，让你觉得那是一个难以逾越的障碍。所有事情都有人在做。问题在于，你可以做得更好吗？你可以更好地满足需求，提供更高的价值，或者成为更棒的营销商吗？ 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 成功的生意极少来自新奇的想法。相反，成功的创业者采用现有的概念，但会做得更好。他们选择未被很好满足的需求，并更好地解决问题。放弃新奇的点子，专注于很好地执行。你无须去做从未有人尝试过的生意。旧的点子没什么不好的，关键是比别人做得更好！ 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 一个旧的点子，通过更好的营销和执行，就是一条不错的致富之路。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 未能得到很好满足的需求就是一条大道，尽管它们看上去似乎走不通。成功的生意可以采用已有的点子、服务和产品，只需要做得更好，或者采用新的做法。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 我多次改换过道路，但从未丢掉过梦想。如果你的路不能实现你的梦想，现在就是放弃它的时候了 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 ※金钱系统不是用来创造财富的，而是用于带来被动收入的。创造财富是快车道的任务。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 如果你没有良好的执行记录，商业计划书就是一堆废纸 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 如果你只有120页的文字和图表，那只能展示你的组织技能，而并不是执行能力。 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 你打破了客户对服务的负面期望时，就会把他们变成忠实的回头客，最终给你的业务带来好处 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 出色的客户服务可以弥补产品缺点，但是出色的产品无法弥补糟糕的客户服务 
==========
百万富翁快车道
 - 您在位置 #1-1的标注 | 添加于 2023年02月12日Sunday AM 10:32:50 
 
 要以需求为前提决定是否进入这个行业，或者进入这个行业去解决某个问题，而不是在进入之后再改变。如果你的产品是商品化的，就要和其他产品保持距离，做出差异化，这样才能克服商品化的不足。 
==========